# sfg-pet-clinic_release

./: README.md  pom.xml  release.properties
pet-clinic-data_release/: pom.xml
pet-clinic-data_release/src/main/java/guru/springframework/sfgpetclinicrelease/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-web_release/: pom.xml
pet-clinic-web_release/src/main/java/guru/springframework/sfgpetclinicrelease/: SfgPetClinicReleaseApplication.java
pet-clinic-web_release/src/test/java/guru/springframework/sfgpetclinicrelease/: SfgPetClinicReleaseApplicationTests.java
src/main/java/guru/springframework/sfgpetclinic_release/: SfgPetClinicReleaseApplication.java
src/main/java/guru/springframework/sfgpetclinic_release/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/guru/springframework/sfgpetclinic_release/: SfgPetClinicReleaseApplicationTests.java
