#release configuration
#Sat Oct 13 08:52:38 ICT 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=sfg-pet-clinic_release-0.0.3
remoteTagging=true
project.scm.guru.springframework\:sfg-pet-clinic_release.tag=HEAD
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:codingObj/sfg-pet-clinic_release.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data_release=0.0.4-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-web_release=0.0.4-SNAPSHOT
project.scm.guru.springframework\:pet-clinic-web_release.empty=true
project.dev.guru.springframework\:sfg-pet-clinic_release=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.guru.springframework\:pet-clinic-web_release=0.0.3
project.rel.guru.springframework\:pet-clinic-data_release=0.0.3
project.rel.guru.springframework\:sfg-pet-clinic_release=0.0.3
project.scm.guru.springframework\:pet-clinic-data_release.empty=true
project.scm.guru.springframework\:sfg-pet-clinic_release.developerConnection=scm\:git\:git@github.com\:codingObj/sfg-pet-clinic_release.git
completedPhase=run-preparation-goals
